# News

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/task/bharathagri/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/bharathagri/newsapp/: DataMapper.kt  MainActivity.kt  NewsAdapter.kt  NewsDataProvider.kt  NewsDataValidator.kt  NewsDetailActivity.kt  NewsDetailDataProvider.kt  NewsDetailFragment.kt  NewsListFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SingleEvent.kt
app/src/main/java/com/task/bharathagri/newsapp/data/: DataMapper.kt  NewsDataValidator.kt
app/src/main/java/com/task/bharathagri/newsapp/data/provider/: NewsDataProvider.kt
app/src/main/java/com/task/bharathagri/newsapp/model/: INewsItem.kt  NewsResponse.kt  UiResponseModel.kt
app/src/main/java/com/task/bharathagri/newsapp/networking/: ApiConfig.kt  NewsApiService.kt  RetrofitHelper.kt  RetrofitModel.kt
app/src/main/java/com/task/bharathagri/newsapp/newsrepository/: NewsRepository.kt
app/src/main/java/com/task/bharathagri/newsapp/util/: BindingUtil.kt  DateUtil.kt  Extension.kt  NetworkUtil.kt
app/src/main/java/com/task/bharathagri/newsapp/view/: NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/task/bharathagri/newsapp/view/adapter/: NewsAdapter.kt
app/src/main/java/com/task/bharathagri/newsapp/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news_list.xml  item_footer.xml  item_image.xml  item_news.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/bharathagri/newsapp/: ExampleUnitTest.kt  NewsRepositoryTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
