<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.task.bharathagri.newsapp.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list">
        <action android:id="@+id/news_list_to_news_detail"
            app:destination="@id/news_detail_fragment"
            app:enterAnim="@anim/nav_default_enter_anim">
        </action>
    </fragment>

    <fragment android:id="@+id/news_detail_fragment"
        android:name="com.task.bharathagri.newsapp.NewsDetailFragment"
        android:label="NewsDetail"
        tools:layout="@layout/fragment_news_detail">
        <argument app:argType="com.task.bharathagri.newsapp.model.Article"
            android:name="article" />
    </fragment>
</navigation>